In [16]:
#importing libraries
import pandas as pd
import numpy as np

In [4]:
#In case of numpy we were essentially creating n dimentional arrays but in case of pandas the core data structure is
#series
#To create series
x=pd.Series([1,2,3,4,5]) #passing a list in it
print(x)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [6]:
#Why series? Because we can do a bunch of different operations if we represent list as a series
#say you have to add 100 to all of the elements we only have to do
print (x+100)

0    101
1    102
2    103
3    104
4    105
dtype: int64

In [8]:
#we can also check which are the numbers greater than 2 for eg
print(x)
print(x>2)

0    1
1    2
2    3
3    4
4    5
dtype: int64
0    False
1    False
2     True
3     True
4     True
dtype: bool

In [11]:
#any function
larger_than_2 = x > 2
print(larger_than_2)
larger_than_2.any()
#here any() will search in the whole Series if any of the value is true it will return true else false

0    False
1    False
2     True
3     True
4     True
dtype: bool

True

In [12]:
#all function
print(larger_than_2)
larger_than_2.all()
#similarly here all() will search in the whole Series if any of the value is true it will return true else false

0    False
1    False
2     True
3     True
4     True
dtype: bool

False

In [14]:
#apply
#Say you have a list and to each of the element of the list you have to apply a function 
#for example you need to square each of the elements, etc .i.e., you have to perform complex operation that 
#can't be done using these list comprehentions then it has apply which does it efficiently

#to do that first write a function 
def f(x):
    if x%2 ==0:
        return x**2   #remember ** is ^ in python
    else:
        return x**3
#so this function is squaring all the even values of x and cubing all the odd values of x

#now use apply()
print(x.apply(f))
#this apply the function to all the elements in the series

0      1
1      4
2     27
3     16
4    125
dtype: int64

In [17]:
#converting types use astype()
x.astype(np.float64)
#here we have to pass the type so we use numpy reference here to pass float64

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
dtype: float64

In [22]:
#copy
y=x 
#this is not a normal copy if we change anything in y it will automatically get changed in x too
y[0]=100
print(x)
print(y)

0    100
1      2
2      3
3      4
4      5
dtype: int64
0    100
1      2
2      3
3      4
4      5
dtype: int64

In [25]:
#so to create a proper copy of a series object and store it in another variable we have to use copy function

#first reinitializing x
x=pd.Series([1,2,3,4,5])

#now using copy function
y=x.copy()

#now changing a certain value in y
y[2]=200
print(x)
print(y)
#this is called a proper copy

0    1
1    2
2    3
3    4
4    5
dtype: int64
0      1
1      2
2    200
3      4
4      5
dtype: int64

In [27]:
#Dataframes : it is the main datastructure of pandas
#A dataframe is like a list of series example:
data = [1,2,3,4,5,6,7,8,9] #normal python list

#now creating a dataframe
df=pd.DataFrame(data,columns=["x"]) #x would be the name of the column
print(df)
#

   x
0  1
1  2
2  3
3  4
4  5
5  6
6  7
7  8
8  9

In [28]:
#to get series out of a dataframe
dataSeries = df["x"]
print(dataSeries)
#now as we can see they look the same but the difference between them is that a dataframe can have multiple columns
#only in this particular case we made just one column but there could be many columns in a dataframe 
#so essentially it is like a bunch of series stacked together whereas series contains a single list

0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
Name: x, dtype: int64

In [29]:
#Adding more columns in dataframe
df["x_plus_2"] = df["x"]+2
print(df)

   x  x_plus_2
0  1         3
1  2         4
2  3         5
3  4         6
4  5         7
5  6         8
6  7         9
7  8        10
8  9        11

In [30]:
#similarly adding a square column
df["x_square"] = df["x"]**2
print(df)

   x  x_plus_2  x_square
0  1         3         1
1  2         4         4
2  3         5         9
3  4         6        16
4  5         7        25
5  6         8        36
6  7         9        49
7  8        10        64
8  9        11        81

In [31]:
#similarly adding a factorial column
df["x_factorial"] = df["x"].apply(np.math.factorial)  #note here we are passing np's math.factorial function
print(df)

   x  x_plus_2  x_square  x_factorial
0  1         3         1            1
1  2         4         4            2
2  3         5         9            6
3  4         6        16           24
4  5         7        25          120
5  6         8        36          720
6  7         9        49         5040
7  8        10        64        40320
8  9        11        81       362880

In [32]:
#similarly adding a is even column
df["is_even"] = df["x"]%2
df #note we can also print df like this IMPORTANT

   x  x_plus_2  x_square  x_factorial  is_even
0  1         3         1            1        1
1  2         4         4            2        0
2  3         5         9            6        1
3  4         6        16           24        0
4  5         7        25          120        1
5  6         8        36          720        0
6  7         9        49         5040        1
7  8        10        64        40320        0
8  9        11        81       362880        1

In [33]:
#deleting a column use drop function
df = df.drop("is_even",1) #this deletes the is_even column and 1 means how many columns are we deleting starting from
                          #is_even column
df

   x  x_plus_2  x_square  x_factorial
0  1         3         1            1
1  2         4         4            2
2  3         5         9            6
3  4         6        16           24
4  5         7        25          120
5  6         8        36          720
6  7         9        49         5040
7  8        10        64        40320
8  9        11        81       362880

In [34]:
#till now we are only displaying the whole dataframe but what if we want to display specific columns
#Selecting multiple columns 
df[["x","x_square"]]
#note here we are passing a list of columns that we want to display

   x  x_square
0  1         1
1  2         4
2  3         9
3  4        16
4  5        25
5  6        36
6  7        49
7  8        64
8  9        81

In [35]:
#describing
df.describe()
#this will give you all the different information about the dataframe like count, mean, std(standard deviation),etc

              x   x_plus_2   x_square    x_factorial
count  9.000000   9.000000   9.000000       9.000000
mean   5.000000   7.000000  31.666667   45457.000000
std    2.738613   2.738613  28.080242  119758.341137
min    1.000000   3.000000   1.000000       1.000000
25%    3.000000   5.000000   9.000000       6.000000
50%    5.000000   7.000000  25.000000     120.000000
75%    7.000000   9.000000  49.000000    5040.000000
max    9.000000  11.000000  81.000000  362880.000000

In [40]:
#Reading datasets
#Hands down this is the most important thing for which pandas is used
dataset = pd.read_csv('matches.csv')
#this imports the dataset present as a matches.cv file inside the same directory 
dataset
#matches.csv file is converted into dataframe

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN
4,5,2017,Bangalore,2017-04-08,Royal Challengers Bangalore,Delhi Daredevils,Royal Challengers Bangalore,bat,normal,0,Royal Challengers Bangalore,15,0,KM Jadhav,M Chinnaswamy Stadium,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631,632,2016,Raipur,2016-05-22,Delhi Daredevils,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,6,V Kohli,Shaheed Veer Narayan Singh International Stadium,A Nand Kishore,BNJ Oxenford,NaN
632,633,2016,Bangalore,2016-05-24,Gujarat Lions,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Royal Challengers Bangalore,0,4,AB de Villiers,M Chinnaswamy Stadium,AK Chaudhary,HDPK Dharmasena,NaN
633,634,2016,Delhi,2016-05-25,Sunrisers Hyderabad,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Sunrisers Hyderabad,22,0,MC Henriques,Feroz Shah Kotla,M Erasmus,C Shamshuddin,NaN
634,635,2016,Delhi,2016-05-27,Gujarat Lions,Sunrisers Hyderabad,Sunrisers Hyderabad,field,normal,0,Sunrisers Hyderabad,0,4,DA Warner,Feroz Shah Kotla,M Erasmus,CK Nandan,NaN
635,636,2016,Bangalore,2016-05-29,Sunrisers Hyderabad,Royal Challengers Bangalore,Sunrisers Hyderabad,bat,normal,0,Sunrisers Hyderabad,8,0,BCJ Cutting,M Chinnaswamy Stadium,HDPK Dharmasena,BNJ Oxenford,NaN